<!DOCTYPE html>
	 <html>
	 <head>
		<meta charset="utf-8">
		<meta name="description" content="Here is Thomas FOX's website">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
		<title>Thomas FOX's profile</title>
		<script src="https://kit.fontawesome.com/b3f4305dfc.js" crossorigin="anonymous"></script>
		</a>
				<link rel="stylesheet" type="text/css" href="style.css">

		</head>
		
		<div class="container">
			<div class="card-white">
				<h1>EXPERIENCES 💼</h1>

					<img src="images/internship.jpg" border="8px" height="200px"
				width="300px">
					<p>Thanks to an opportunity to approach the equestrian world, I did two internships with a racehorse trainer. I really enjoyed these experiences as I saw a side of the working world where passion and the desire to succeed are paramount; they made me aware of the work that needs to be done to reach the professional level and also of the importance of behaviour and decision making when occupying a position of responsibility where it is necessary to manage external relations, personnel and define the strategy of the races.
					I also did an internship in a bakery. The aim was to discover an artisanal company. I really enjoyed this experience where there was a family atmosphere and mutual support.
					Finally, I did an internship at Intermarché with the aim of getting to know the world of mass distribution. 
					These internships allowed me to observe different work environments, with one focused on sports, one on a craft company and the last on a company of the large distribution.
					</p>
					<a href="index.html"> Back to main menu </a>

		    </div>